# MySQL DB
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=yourRootPassword
DB_DBNAME=burgers_db

# IGDB Key
IGDB_KEY=14bcc6458a18cfd1b0d77df55ddc0f97

# Authentication with JWT
JWT_ENCRYPTION=CHANGETHIS
JWT_EXPIRATION=10000